; PHP の追加設定

; メモリ
memory_limit = 128M

; エラーログ
log_errors = On
error_log = /var/log/php/php_errors.log

; タイムゾーン
date.timezone = 'Asia/Tokyo'

; Xdebug
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_host = 192.168.65.1
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM
xdebug.profiler_output_dir = "/var/log/xdebug/"
